{
  "name": "kramerius-admin-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node git-info-detect.js && ng serve",
    "build": "node git-info-detect.js && ng build && node create-zip.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.8",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.8",
    "@angular/material-moment-adapter": "^18.2.8",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@ckeditor/ckeditor5-angular": "^10.0.0",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "archiver": "^7.0.1",
    "echarts": "^5.5.1",
    "moment": "^2.30.1",
    "ngx-echarts": "^18.0.0",
    "rxjs": "~7.8.0",
    "timers": "^0.1.1",
    "tslib": "^2.3.0",
    "xml-parser": "^1.2.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.8",
    "@angular/cli": "^18.2.8",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "@types/xml-parser": "^1.2.33",
    "git-describe": "^4.1.1",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
